DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb"
API_PORT=3001
MCP_PORT=3000
ATXP_CONNECTION=""
API_URL=http://localhost:3001


npm install 

npm prisma generate


docker run --name my_postgres \
  -e POSTGRES_USER=myuser \
  -e POSTGRES_PASSWORD=mypassword \
  -e POSTGRES_DB=mydb \
  -p 5432:5432 \
  -v $(pwd)/data:/var/lib/postgresql/data \
  -d postgres:16

npm run dev:api

npm run dev:mcp

